POSTGRES_URL="postgres://default:xw9NdDtuYEi8@ep-royal-dawn-22326610-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"

POSTGRES_PRISMA_URL="postgres://default:xw9NdDtuYEi8@ep-royal-dawn-22326610-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NON_POOLING="postgres://default:xw9NdDtuYEi8@ep-royal-dawn-22326610.us-east-1.postgres.vercel-storage.com:5432/verceldb"

POSTGRES_USER="default"

POSTGRES_HOST="ep-royal-dawn-22326610-pooler.us-east-1.postgres.vercel-storage.com"

POSTGRES_PASSWORD="xw9NdDtuYEi8"

POSTGRES_DATABASE="verceldb"
